<html>
    <head>
        <title>SENAI - Jandira</title>
    </head>
    <body>
        <h1>Fernando Leonid </h1>
        <p>SENAI</p>
        <style>
            p{
                color: blue;
            }
            h1{
                border: 1px;
                background: red;
                width: 600px;
                text-align: center;
                color: blue;
            }
        </style>
        <script>
            const nome = prompt("Digite seu nome: ");
            alert ("Olá " + nome + "!!!");
        </script>
    </body>
</html>